# Flask 실행 환경 (development, testing 등)
FLASK_ENV="development"

# JWT 비밀 키
JWT_SECRET_KEY="EkEl"
#Flask 실행 서버 설정 (기본값: 0.0.0.0:5000)
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
# Firebase 인증 파일 경로 (환경별)
DEV_FIREBASE_CREDENTIALS_PATH="pet_project_backend/secrets/your-dev-firebase-key.json"
TEST_FIREBASE_CREDENTIALS_PATH="pet_project_backend/secrets/your-test-firebase-key.json"

# Google OAuth 인증 파일 경로
GOOGLE_CLIENT_SECRETS_PATH="pet_project_backend/secrets/your_google_client_secret.json"



