# .env

# JWT 시크릿 키 
JWT_SECRET_KEY=EkEl

# Flask 실행 환경  development or testing
FLASK_ENV=testing

# Flask 실행 서버 설정
FLASK_RUN_HOST=127.0.0.1
FLASK_RUN_PORT=5000

# --- 경로 수정 ---
# run.py가 있는 pet_project_backend 폴더를 기준으로 경로를 작성합니다.
DEV_FIREBASE_CREDENTIALS_PATH="pet_project_backend/secrets/happydog-11498-firebase-adminsdk-fbsvc-a3eeecb74e.json"
TEST_FIREBASE_CREDENTIALS_PATH="pet_project_backend/secrets/happydog-test-firebase-adminsdk-fbsvc-b32b884b12.json"
GOOGLE_CLIENT_SECRETS_PATH="pet_project_backend/secrets/client_secret_1082159408927-qcasmv31eeh0fp36lsqifhccifs6le4s.apps.googleusercontent.com.json"

